<html>
	<link href="style.css" rel="stylesheet" type="text/css">
	<head>
		<title>Vincent Darrigrand</title>
	</head>

	<body>

	<h1>Home page of Vincent Darrigrand</h1>

	<!-- <table>
		<tr>
			<td>
				<img src="photo.jpg" alt="photo" height=200px>
			</td>
			<td>
				<table>
					<tr><td>theophile.chaumont (at) inria.fr</tr></td>
					<tr><td>Junior researcher in the <a href="http://www-sop.inria.fr/atlantis/">Inria project-team Atlantis</a></tr></td>
					<tr><td><a href="cv_chaumontfrelet.pdf">Curriculum Vitae</a></td></tr>
					<tr><td></td></tr>
					<tr><td><a href="https://orcid.org/0000-0002-6210-0774">orcid</a></td></tr>
				</table>
			</td>
		</tr>
	</table> -->

	<h2>Keywords</h2>


	<h2>Current postdocs and PhD students</h2>

	<ul>

	</ul>

	<h2>Publications</h2>


	</body>
</html>
